<!--By Peggy Gonzalez--> 
<!--ID Number: 802-13-3175-->
<!DOCTYPE html>
<html>
<head>
	<title>About Me!</title>
		
	<script>
	function button1() {
	    document.getElementById("name").innerHTML = "<h3>Peggy E Gonzalez Ojeda</h3>";
	}

	function button2(){
		document.getElementById("id").innerHTML = "<h3>802-13-XXXX</h3>";
	}
	window.onload = function(){ alert("Don't Forget to Press the Buttons below!!");}

	</script>
	<link rel="stylesheet" type="text/css" href="../css/me.css">
	<link rel="stylesheet" type="text/css" href="../css/page1.css">
</head>
<body >

<ul class="menu">

	<li>
		<a class="active" href="../index.html">Home</a>
	</li>
	<li>
		<a href="../anime/info.html">Anime</a>
	</li>
	<li>
		<a href="../other/video.html">Movie</a>
	</li>
	<li>
		<a href="me.html">About Me!</a>
	</li>

</ul>
<h1><center>About Me!</center></h1>
<hr>
<button onclick="button1()" class="link1">What's her name?</button>
<div id="name">	</div>
<button onclick="button2()"  class="link2">Student Id?</button>
<div id="id"> </div>

<center><img src="../images/me.jpg" width="300px" height="300px" alt="Peggy E. Gonzalez Ojeda" align="center"/></center>

<br />
<br /> 
<br />
<br />

<p><center><font size ="5px">The picture above is Peggy E. Gonzalez Ojeda. She currently in the course of Human Interface and had learn so far HTML, CSS, JavaScript and PHP. Indeed, Peggy have experiment with MySQL and DataBases even though she haven't study them. She is at her 3rd year of college studying Computer Science in UPRM. In her free time, she plays video games such as League of Legends, Rocksmith 2014, Alice Madness, so many more. Also, watches Asian-Dramas like: "Love Me, If You Dare", "Bromance", "Secret Garden", "She was Pretty", and more. On the other hand, in the free time Peggy tries to create pages about languages such as English, Spanish, Chinese and Japanese.</font></center></p>
<br />
<br />
<center><font size="25%"><a href="#">Back to Top</a></font></center>
</body>
</html>